# jooq-examples

./: .gitignore  create-sample-db.sql
jooq-cli-generator/: pom.xml
jooq-cli-generator/jooq/: generate.sh
jooq-cli-generator/jooq/conf/: jooq-config.xml
jooq-cli-generator/src/test/java/com/example/jooq/: Actor.java  ActorTest.java  DatabaseTest.java
jooq-maven-generator/: pom.xml
jooq-maven-generator/src/main/java/com/example/jooq/: LoggingListener.java
jooq-maven-generator/src/test/java/com/example/jooq/: ActiveRecordTest.java  CrudTest.java  Util.java
jooq-maven-generator/src/test/java/com/example/jooq/test/: ActiveRecordTest.java  CrudTest.java  DSLTest.java  JdbcVersusJooqTest.java  JoinTest.java  TransactionTest.java
jooq-maven-generator/src/test/java/com/example/jooq/util/: Util.java
